apiVersion: v1
kind: Pod
metadata:
  name: hello-pod
  labels:
    role: hello-pod
spec:
  containers:
    - name: hello-pod
      image: luizfelipems5/hello-spring:1.0
      imagePullPolicy: IfNotPresent
      ports:
        - name: hello-pod
          containerPort: 80
  restartPolicy: Always
  